<html>
    <head>
        <title>Document</title>
  <link rel="stylesheet" href="style.css">
    </head>
<style>
*{
    margin:0;
    padding:0;
}
nav{
    background-color: #343a40;
    display:flex;
    justify-content:space-around;
    align-items:center;
   font-family: Arial,Helvetica, sans-serif;
}
ul{
    list-style:none;
    display:flex;
    justify-content:space-between;
    border:1px solid white;
    width:400px;
}
a{
    text-decoration:none;
    color:white;
    font-size:1.8rem;
     padding:20px 10px;
    
}
li{
    padding:20px 10px;
}
@media screen and (max-width:620px){
    nav,ul{
        flex-directions:column;
        align-items:center;
        font-size: 3rem;
    }
}

figure{
    width:300px;
    border:1px solid black;
    margin:20px;
    text-align:center;
    box-shadow:0px 0px 3px blue;
    transition:100ms;
    }
figure img{
    height:200px;
    width:90%;
    padding:10px;
}

figcaption button{
    padding:10px 20px;
    margin:10px;
    font-size: 2 rem;
    background:none;
    border-radius:5px;
    border:1px solid black;
}
section{
font-family: Arial,Helvetica, sans-serif;
    width:92vw;
    height:470px;
    border:1px solid black;
    margin:30px auto;
    display: flex;
    flex-wrap: wrap;
    
}

.wrapper{
    transition:2s;
    transform-style:preserve-3d;
    
}

.wrapper:hover{
    transform:rotateY(180deg);
     cursor:pointer;
}

.wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
div{
    width:100%;
    height:100%;
    font-size:3 rem;
}

.responsive {
  width: 100%;
  height: auto;
}
.side-a,.side-b,.side-c{
    position:absolute;
    backface-visibility:hidden;
}
.side-a{
    background-color:grey;
    z-index:2;
}
.side-b{
    background-color:#4a261;
    z-index:0;
    transform:rotateY(180deg);
}
.side-c{
    background-color:lightgrey;
    z-index:0;
    transform:rotateY(180deg);
}
figure:hover{
    transform: scale(1.01);
    cursor: pointer;
}
 figcaption p{
     font-weight:300;
 }
 
 input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    
    <nav>
        <a href="#">Home</a>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Trending</a></li>
    </ul>
    <a href="#">Sign in</a>
 </nav>
  <section>
      <div class="wrapper">
          
          <div class="side-b">
 <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=80&.v=1567022175704"  >
          </div>
           <div class="side-c">
 <img src="https://www.trendrr.net/wp-content/uploads/2017/03/Samsung.jpg" >
          </div>
           
           <div class="side-a">
 <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/11/Tshirt-design.jpg?auto=format&q=60&fit=max&w=930">
          </div>
          
          
      </div>   
      
    </section>
    <main>
        <h2>Product Information</h2>
        <section id="container">
            <figure>
                <img src="https://www.gizmochina.com/wp-content/uploads/2020/05/iphone-12-pro-max-family-hero-all-600x600.jpg" >
                <figcaption>
                    <h2>Iphone 12</h2>
                    <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
                    <h2>&#8377; 80000</h2>
                    <button>Buy Now</button>
                </figcaption>
                
            </figure>
            
            <figure>
                
                <img src="https://www.apetogentleman.com/wp-content/uploads/2019/06/best-mens-tshirts.jpg" >
                <figcaption>
                    <h2>T-shirts</h2>
                    <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
                    <h2>&#8377; 500</h2>
                    <button>Buy Now</button>
                </figcaption>
                
            </figure>
             <figure>
                <img src="https://images.livemint.com/img/2021/01/12/1600x900/Samsung-2021-ACs-KV-1024x512_1610464597974_1610464624391.jpg">
                <figcaption>
                    <h2>Samsung</h2>
                    <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
                    <h2>&#8377; 20000</h2>
                    <button>Buy Now</button>
                </figcaption>
                
              </figure>
 <figure>
                <img src=" <figure>
                <img src="https://images.livemint.com/img/2021/01/12/1600x900/Samsung-2021-ACs-KV-1024x512_1610464597974_1610464624391.jpg">
                <figcaption>
                    <h2>Samsung</h2>
                    <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
                    <h2>&#8377; 20000</h2>
                    <button>Buy Now</button>
                </figcaption>
                
              </figure>

             </section>
            
           <h2>Contact Information</h2>
              <section id="container">
                  <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <span>Phone no</span>
    <input type="phone no" placeholder="+91">

    <label for="items"></label>
    <textarea id="items" name="items" placeholder="Write items u want to Order.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
    </html>